main_dir = '/Users/benmartin/3D_reconstruction_mobile_array/matlab'
cd(main_dir)

%I tested this pipeline with Field Research Videos/Curacao
%2022/Monopod_videos/Bommie/10_07_22
% Cams C and D videos "GH010286_cut.MP4","GH010465_cut.MP4"
video_paths = ["GH010286_cut.MP4","GH010465_cut.MP4"]

tic
v = VideoReader(video_paths(1))
options.squareSizeInMM = 27;
options.imagesize=[v.Height,v.Width];
options.n_framesout = 150; % target number of calibration frames per camera
options.NumRadialDistortionCoefficients = 3;

%% find images with checkerboards
cal_frames = get_calib_frames(video_paths,options);

%% extract paired images from cameras
cd(main_dir)
[cam_images] = extract_paired_images(video_paths,cal_frames);

%% get parameters for each camera
cam_parms = get_cam_parms(cam_images,options);


%% calibrate stereo cameras

[stereoParams, imagepoints] = get_stereo_parms(cam_parms,cam_images,options);

toc


%% testing the accuracy of the cal
A=imread("calib_images/1/im_008471.jpg");
B=imread("calib_images/2/im_008471.jpg");

I1 = undistortImage(A,stereoParams.CameraParameters1);
I2 = undistortImage(B,stereoParams.CameraParameters2);
imshow(A)
imshow(I1)

lc1=[1683,530]
rc1=[1919,536]
lc2=[1645,616]
rc2=[1893,634]

%left cam
point3d_lr = triangulate(lc1, lc2, stereoParams);
point3d_lr
%right cam
point3d_rc = triangulate(rc1, rc2, stereoParams);
point3d_rc

sqrt(sum((point3d_lr-point3d_rc).^2))
